using System; 
using System.Collections.Generic; using System.Linq; using System.Text; 
using System.Threading.Tasks; 

namespace Datos
{
    public static class program
    {
        static void Main(String[] args)
        {
            char d = ' ';
            string n = " ", u = " ", cv = " ";
            Console.WriteLine("Elija una opcion");
            Console.WriteLine("A-Ana");
            Console.WriteLine("P-Pedro");
            Console.WriteLine("M-Martha");
            Console.WriteLine("V-Veronica");
            Console.WriteLine("T-Tomas");
            Console.WriteLine("O-Agustin");
            Console.WriteLine("G-Gandhi");
            Console.WriteLine("E-Ernesto");
            Console.WriteLine("L-LLuvia");
            Console.WriteLine("C-Carlos");
            Console.WriteLine("I-Ilse");
            Console.WriteLine("J-Jesús");
            Console.WriteLine("R-Yair");
            Console.WriteLine("Elija una opcion");
            d = char.Parse(Console.ReadLine());

            if (d == 'A' || d == 'a' || d == 'P' || d == 'p' || d == 'M' || d == 'm' || d == 'V' || d == 'v' || d == 'T' || d == 't' || d == 'O' || d == 'o' || d == 'G' || d == 'g' || d == 'E' || d == 'e' || d == 'L' || d == 'l' || d == 'C' || d == 'c' || d == 'I' || d == 'i' || d == 'J' || d == 'j' || d == 'Y' || d == 'r')
            {

                switch (d)
                {
                    case 'A':
                    case 'a':
                        n = "Ana";
                        u = "13456";
                        cv = "19";
                        break;
                    case 'P':
                    case 'p':
                        n = "Pedro";
                        u = "12340";
                        cv = "23";
                        break;
                    case 'M':
                    case 'm':
                        n = "Martha";
                        u = "10293";
                        cv = "29";
                        break;
                    case 'V':
                    case 'v':
                        n = "Veronica";
                        u = "13450";
                        cv = "50";
                        break;
                    case 'T':
                    case 't':
                        n = "Tomas";
                        u = "10295";
                        cv = "62";
                        break;
                    case 'O':
                    case 'o':
                        n = "Agustin";
                        u = "15678";
                        cv = "14";
                        break;
                    case 'G':
                    case 'g':
                        n = "Gandhi";
                        u = "10256";
                        cv = "18";
                        break;
                    case 'E':
                    case 'e':
                        n = "Ernesto";
                        u = "10345";
                        cv = "26";
                        break;
                    case 'L':
                    case 'l':
                        n = "Lluvia";
                        u = "17345";
                        cv = "35";
                        break;
                    case 'C':
                    case 'c':
                        n = "Carlos";
                        u = "12904";
                        cv = "24";
                        break;
                    case 'I':
                    case 'i':
                        n = "Ilse";
                        u = "16783";
                        cv = "45";
                        break;
                    case 'J':
                    case 'j':
                        n = "Jesús";
                        u = "01268";
                        cv = "50";
                        break;
                    case 'R':
                    case 'r':
                        n = "Yair";
                        u = "00184";
                        cv = "22";
                        break;


                }

                Console.WriteLine("Nombre " + n);
                Console.WriteLine("El numero de upp es: " + u);
                Console.WriteLine("La cantidad de vacas que tiene es " + cv);
                Console.ReadKey();
            }
            else
            {
                Console.WriteLine("Verifique el dato introducido ");
            }

        }
    }
}
